............................................................................................',,:lOXXkc;,'...........'....................................'......,:cccc;'......................',......':ccccccccccccccccccccccccccccccccccccccccccccccccccccccc:::;;;:::::::ccc::;;;,.......................
............................................................................................',;lONNWWk:;,''........';........................'''.................',,;,.............,ll;...............';::ccccccccccc::cccccccccccccccccccccccccccc::;;;;,,,,,,,;;;:::c:::;;,,''.....''.....................
.......';'..................................................................................',ckNOdkXXo,,,''......':;.......'.............'...','...................cc'............,lo;.'..........',,,;:::::::cc::::::ccccccccccccccc:::;;;,;;;,'.......',;;:::::;;,,''..............'.....................
...................................'''''...................................................',cOXOc;:lOOc,,'''....'cl'....::''..........';c;...','...................lOl'...............;o;....''...','..',;::::::::ccccccccc:::;;;,,'''.......','..'',;;:;;;,,''............................................
..................................'''','''......................'..........................,l0Xd;,,,,:kx:,,'''..'co;....;ol'.........,cod:..'''','.................,dOOl..............:kx,....''..........',;::ccc::::;;,,''....................'',,,,,'....................................................
...................................',,::,''.............................',;;;,'''...''..'';dOkc'.;,',,:dl,,'''.;odc....;lxl.......':lodx:...'',,;;,'..............,dkdxx;...........'lO0o'.'''',,'.........',,,'''..........................................................................................
...................................'',cxl''''.................''.......';::ccccc:::::::::lkxl,..,l;.',,:c;''''cddo;...;cox:....',:llclc:,:cloodddddooooolc:;'....:ddl:ox:..........:dOOkc;:c:::;,'.................................................................................................,,.......
....................................'';k0l,,,'''''''''''',;::::::;,'...':c::ccccllllllldO0xc'.';oo;..'',cll::odllc,',:;;lo;'',;::;;:ccloxxxxddddddddxxxxxxxxdl:,;cc;;:dx;.'',,;;,:oxkkko;::;''........''...........................................................................................,;.......
....................................'',:d0Ooc:::;;;;;;,;:cllllllllcc;'',:cc:cccllllllox00xoc,;ccol,.';coxxoodocll::c:,,:ll,',,,,;:clcllcccccloddoolcc::::;,,,;;;,,,,:oxo::ccc:::lolcdkd,.'..........','.....................................................................................................
.....................................''',:dk000Okkkxxdddxxdooollllllc::ccc::cccllloodk0Oxoc;,lo:;:cccclccoddl:ll;;:,,,;lo:'',;:ccc:;,,,;:ccc:;,,'..''',,,'.,c;,;,,';ll:;:c:;;;::;,;oxx:........'''',;,''''''..'',;;;;;:c;''''''............''...............................................................
.......................................''''';::;;;;;;:clooollllllllc::lcclc:coccooodkOxoll:;cooc,,;::;;coxo::cl,',,,,;cll,';cc:;,,',;::;;'.....''..........:dc',,..',......'',''':oxd:..'....'',,,;:;',;:clllllcc::;,,;:cll:,..............;;...............................................................
...........................................'''',cl;'',:ccllllllllllc::oo:clccddlloxOOxollllllclc'';;;:locc:;cc'.,,,',:ll;,;:;,''',;;,'.....'''''''''''...':dxc'..........''...',codo;''',,'',;,,;ldddxxxdolc:,'..........,:oddc,.'''.'......................................................................
..............................................';ll,..';:cccccccccccc;:xxc:cocokdd0XKkdollllc;:l;.';:ccc:::::;..',,,,;:c;.,,'''''''.......'''''''''''''',:lddd:.'';,.'''''....,:llcc,',;cc;;:lodkOOkxdl:,'...................,lxkd:''''''...........................................';;......................
...............................................,;::'..';:ccccccccclc;ckko:lxodOkkKKkololc:;,,::'.,;:;;;;::;'..',,,,,;c;..'''''...........',,,''''',;;cloddolc,.,cc'.''''...':c:,,;,';lddlodxkO0Oo:,,'''.....................''':dkkdl:,'''.........................................'lc'.....................
.................................................;ddo:;:cccccccccclc;oOkdldOkkkxdddodoc;;,,,,,..',;;;;;;;,..',,,,,,,:,...'''..............',;::cclooddooolc:::coo,..''''.',,,..,;;cdkkdooddddxdc;;,''........................'',,;dKNX0xl,''................................................................
.........................................'',,,,'.'cdkOxl:ccccccccclccO0xddk0xdddc:odl:;,,,,,'..',,,,;,,''''',,,,'',,'...'''....'..............',;;;;;;;;;cc:oool,.............,cldkxlccllloxko:;,,''.........................',,,;:xNWWWNk;'................................................................
...................................',;;;:cccccc::;:dkxOOdc:ccccccll:lK0dkkOxoodl;;lc;;,,,''.....,,,,''...'',,,'''.............,,.......................,co::ll:'.........'''';cooc;;;:cccoxdc;;,''..........................'',,;;l0WWWXkc''................................................................
........'........................,:ccclccccccccccc:ckOkOOko::c:::cc:oKKOOxxooolc;,;;,''...............''',,,,''..............,;.....................':ccol;;lc,.....',,,,'..';;,',;:cclddoc;,,'''.........................'',,,;;ckNKOdc,''................'................................................
...............................,:cccccccccccccccclc:oOOkddxd::c:cc;ckKX0kdoddoc;,..''''''...........,,,,,,''''..............'.....................,;;,,:l:..:ll:,.'',,'....'''''''';okOd:'','''.........','..............';:,,;:d0Oo:,,,'''................................................................,
...........................'',;:cclllllcllcclllclll:cxOkdccodc;;cc:xOkOOxodxdc;''',,,''.''......'''','''''''''''''..............................',,'.,cll'...;loo:'',''...''''',;cddo:,',,,''......'',;::,.............'':c;,:okkl;,,,'''.................................................................';
.............................';ccccllccccccccccccclc:okkxl:;clc,;:dxodxxkkkxl;;;;;,'..''''..''...''''.................''................  ....''....,cll,.....,lddlc;:::::clodxkkdl,.....'',,,,;;::cll:,..............',cc;:dxdc;,,''''.....................................................................
..........................'',,,:cccccccccccccccccccc:lkkxoc;,:l;,od::coxOOxoccc:,'..''.....''....................'''...... ......      ............;clc;.......;oddxl,,:ldkOOkdl;............',;ccc;,'.''............';lc:odo:,',''.........................................................................
................',,,,'',;;;::;,',:cccccccccccccccccl::dxxlc;,,;;cxc;;coodk0dlc;'.........'''..  ............''..................................';clc,..........;okkOxlclll:;,,:c;,....',,;;;;;;;::;:::,............':olcol;'''''...........................................................................
...............,:ccccccc:;;,,'',;:cccccccccccccccccl::oxdl:;,',:lo:;;::;;o0d:,'........',''..............  ...................................,:cll;.............;lxxxd,........'';;,.......';:::::c:,.............':olcc;,,;::,..........................................................................,;
..............,:cccccccc:::;,,;:ccccccccccccccccccccc:cdoc:,'':c:c:,;,'',d0c'.......',,,'''........''.....................................',;;:cc:'...............';lodl,...........'',,''....';cc;'...............':cclloxxdc,.........................................................''..............';cc
...........'',:ccccccccccccccccccccccccccccccccccc::c::lc;,,,;cc;;;,'..'c0k,......',;,''''.......''..............     ...........    ....'',,;:;.....................,:ll,.............''''',,,,;:c:,'''''''',,;:cldkO0KX0d:...................................................',,,;;;;;,,'''',''''''''.';cc
.........';:ccccccccccccccccccccccccccccccccccc::ccloooolcc:;,;c;,,'...:kKc.....';;,'''''..  ........,.......................... .........'''..  ........';............,:c,..........',;;,''''',,;;;:ccloooddxxkO00KXKOxc,.................................'...................,:::::;;;;;,,,,,'....''',;:cc
......'',:cccccccc:;,'';ccccccccccccccccccccc:;,,;clllcc:::::;;:;,,'..,dKk,...',,'''''....   .......,,....... ...................     .....    ........';;...............,:'...........',;ccccc:::ccclooddddxxkkkOOkdc,.................................................',,,;;;:::;;;,,''......'',;::ccc:ccc
...';::ccccc::;;::;,',;cccccccccccccccccccccc::,,:c:;;;;,,,,,,,;,,,'.'c00:...',''''...............',,..............................           ......'',,'.....''...........'. .............,;clloooooooddddxxxdolc:,...................................................,:c:;;,,,''','..........',;;;,,,',:::
...,:cc:::;;;;;:ccccccccccccccccccccccccccccc:;cc;,,,,'.........'',,.,kKc..'''...................,,,.................................         ............','..',,'..  ....... ...............';:looooooll:;,,,'''......................................................',,'''...........................','
..',;::::cccccccccccclccccccccccccccccccccccc;::;;;;:;'',,'........,:x0c......................',,'.. ..................','.............      .    ..........;:;'.',,;,... ................'',,;;;;:::ccccc:;,,,'...................................................',,,,;;,'............................',,;
;:ccccccllccccccccc:::;;:ccc::::c:cccccccccc:,;:ccccc;;:c::;,''.',,;k0c...................'''''.... ....................':c,.. ...............'''.............';::,..',;;,'...................''''',;:lloool;......................................................','................................,;::::
cccccccccccccccccc:::::;;;::;;,,',:ccccccccc;,:lccc::::;,,,''....'cO0l,,,''.........''''''.......  .......................;cc,.           .....';::;;,,''.......:ll:.  ..',;;;,,...............;,...',codxxxd;.......................................................................................,;:cccc
cccccccccccccc::;;,''...'''...',,;cccccccccc;,;;,,',::;;,,,''....'lKk;;;'..'..................   ..................       .,clc'.                ...    ......  .;ll;....  ...',;;,,,'.........,c;..',,;cdxxxdc::,...................................'.........................................'',,;;::ccccc
cccccc::;;,,''............',;:cccccc::;;;,,'.....';c:;;,,,'''...':dOxl::;.................. ................               ..;cl;.....                .......... .,l:.............';::;,,'......,:,..';:ccoxxkd:,,'.................................''...........................',,,;,,'',,;;::cccccccccccc
;,,,''.................',,,;;,,,,,'''',;:;;;;;;:clc:;;:;,,,....';:dkdolc:,...................... ...                   ..     .,::'.............        ......... .;c............',,:cccccc;.....,:,''.':codxkko'..............................................................',;;::::::ccccccccccccccccccc
..............................'',;coddoc:,,;clooolccll;,,,'....;;;:odllc;,,.....................       .. ......       ..........,;'...............      ......... .;. ..,,.......';;;clllll:'....,;,',,,,;lxkkOl..............................................................,;:::ccccccccccccccclcccccccc
..........................''',:d0XX0dc,,,,''...',,;ll:,,,,....,;,,,,;:c:,.................  ...   ... .............      ................ .......''.      ............ ..;c:'. .....;c:clllll:'....',,,;ld;.'oO0O:.....................................................',,,'''';cccccccccccccccccllccccccccc
..........''................'',cdOKX0kxolc:::::::;coc;;;,'....,;'''.';;,'.....................        .  .............     ......... ..... .......',..     ........,,. ..,ccc;'......':lllllll;'.''';;:lox:...ckKx,..................................................';:cccccccclccccccccccccccccc:::;;,,,,;
.............................'''',:lx0NWNXK00Okxl:ol;:c;,'.'..,;....',,.....................  ..         .................    .....................';;,'..  .......::. ..'ccccc:,.....';llllloc,'''';cldkx;....;kKo'.''.....................................''',,;;;:cclccllccccccccc::::::ccc::;''''.......
...............................''''',:oONWNKOkkkololclc,,'.''.',....''.....................                 ..................    ............. .....';::;'.. .....,c;...'c::ccccc;,'...;ccllll:'',''lxxko'.....,xKd;''''..........................''',,;;:::ccccc:::::cccccc:;;;;,,,''''',,,,''............
.................................''''',;lOXNXOxoloddddc;,'',,..'...'...............               .       .        ...............  .................. ...... .....'c;...'c;'';;;::::;'..,coc;co:,,,'ckkkc.....'.,okxc''''.................'',,;;::ccccccccc::;;;;;;;;;;;,,,''..............................
....................................'''',;cxKNN0dd0KOdc:,,::,'.....'.........  ... .             ....      ....      ......................... ...',,.....   .......:,...,c;. .....,,....,coc.'loc,,'ckkd,......'',;cxo;'''..........',,;;:::cc::::;;;;;;,,''...',,'''...........................','........
............'...........................''',:okXNNWWKxoc:ol;,'....'..........   ..                ....        .......       ....................',;;;;,.     .......,....;c'  .':'.,:,...':o:..;odl;'ckkc........''',:xx:'''.....'',,;;;;,,,,'',,''...........................'''.'''''..........'''........
...........................................',;:oKMMMWKOxkxc,;'....'..........   ...                 ....          ............       .......,:,';;:;,'...... ...........,c:. ...;c,':;..'':o:...;dxo;:kd;....',,;;;;::lOx;'''..................'''..................'''''''''''''''''''''''''''''''''.......
............................................',;dXWWWWWXXKxc:;'...'...........   ...        .        ......  .. ..       ........... .......':;';;;,'',;;,. .............;c'......:l:c:..'':o;.''.;dxccdloc..';:ccccclc:dk:'''...........................'...''''''''''''''''''''''''''''''''''''''''''''''''
.....................''......................':kXKKXNNWWKOdc:'...'...........  .....        ..      ...  .    ............  ...............;c,',,,:ccccc:' ............,c,........:ll:'.'':l,..,,';dlllokk:';:cccccccc:lx:'''......................'''''''''''''''''''''''''''''''''''''''''''''''''''......
.....................'..................',;::cdOOkdoONWKKKxo:,,..'........... .....         ...     ....       ...................;'......'cc,,:ccccccccc'. ..........':;..........coc'.'':l'..,:;,;::lxOOkl;;;;,,,,,,'cx:''''..................''''''''''''''''''''''''''''''''''''''''''''................
.......,,..............................'';::lddl:,.,d0xkKOxl:;,'............  .....         ....    ....  .................,,....':,......,lc,:lcccccccc:.  ..... ...':;''.........'ll,','cc....,cl;.;dOOOOOl'.....'''':o:'''.................'''''''''''''''''''''''''''''''''''''''.......................
......'cc'............................',;,',:;'....,c;:kxlcc:;,'..................           ....  .....  ..................:c;'.'c;.'.'..,lc;clllccc;,...  ....';,.';..,,'.........:l;:;,cc,....':,,lodkOOOOd;.......',,,'''............'''''''''''''''''''''''''''''''''''''..............................
.....................................',;;'.........'.'ldl;'',;;,.................       ... .....  .....  .......''..........;cl:::;..'.'',lc;:lccc;....,.  ...;cc;';c:',::;........':cl;;cc:'......':cldxxO00Ol,.....'''''............''''''''''''''''''''''''''''''''',,,,,'..............................
....................................................':ll;'.................','......  .......''........  .....',.';............,:clc:;;''',:c;:lc;..,cll;....':cc:::lll:;:ccc;.......'co::ccl,.........';:cldxO0kl,..................''''''''''''''''''''''''''''',,,,,,,,,,,'..............................
...................................................':lc,..........  ......''..  .... ...';::::;,..'.... .....;:,..;,......''''.',;:cc::;,'.,c;,:,.'collc'.,,;:cccclllll::cccll:.......cocccod;.............',,:coddc;,......'.....'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'.............................
.................................................':cc;'...........  ......... ......  ...':okK0d::,... ....;:;...';;.....,:'''....,::'';;;,',:;..,lllc:;,:c:lkxlclllllc:ccclllo;..''.'colloddc....................';;,'.....''..''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'.............................
.............................................,;:looc,'...........  .. ...  ......... .......,d0XN0xc'...,::,......,:.....,l;','....;l;';:;;;,''.'clcllloxkkooxxlllllolccccllllxo...'.,ldodlcoo,....'''....'''.'..'''...'....'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'.............'''''','.......'
............................................';cloooolc:;;,'.....    . ...  ..... ... ......  ..cdkKNKd:;;'.........,.....,lc,',''...,:,';;;;;. .',:lxKXNWMMKkkko;';oolcccllllod:...'':dddo,':ol'..........'''...'..'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;,............,:::::;;;.......'
..................................''''...'''',,,,',,,,;:::::... ..  .  ... .... ....  ....  .......:x00x:................'co:,,,''....;,',;;,...;;;:xNWWMMMWMMNo..oKxccllllooo;...'.,lxxl,...,lc'...........'''.'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,'...........';::;;;;;'.......
..............................',,;;::;;,''...........';:cc;......   .. ..  ... ....    .    ...  ..,;:coooc...............,loc,,,,''....'',;;,.':cloxXWMMMMMNKKk';0Kocllllool;....''cxxol,....';:'....'''''''''''''''''''''''''''''''''''''','',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;'............,:;;;;;;'.......
............................',;::ccccccc:;''..''..',;:cl;...;'...    .  .  .. .....    ..      ..',,,,'..';,...............,clc,,,,,,''.....,;;,;ldONMMMMMMMOcl;,xKdclllloodd:....':do,:xc......''...'''''''''''''''''''''''''''''''''''',,,,;:;,,,,,,,,,,,,,,;;;;;;;;;;;;;::::,............';;;;;;;,.......
...........................',;:ccccccccccc:,,,;::clll:,.. .:,...      .       ....          ...;;,,,'........................',;,',,;,,,,''.',;:::dKMMMMMMMNkdl,dKxcllllooodd:.'.';c;'.';l;...''''....'''''''''''''''''''''''''''''''',,,,,,,:c;;;,,,,,,,,,;;;;;;;;;;:::::ccccc:'...........';;;,,,,'.......
'....................',;;;;::ccclllllcccccccllllc:;,'....':,... ..    .      .....          ..;c,,'........'..........'.............'',,;;;:ccldxdloOWMMMMMWOdxOKxlllllooooodl,..','.'''.,;''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,;;;,,,,,;;;;;;;;;:::::ccclooollc,...........................
................'...,:ccllllllllllllllllc::;:::::;,,,,'.;c,......  ...     ......            'c;,............'........';,....''',,,,,,,;;:coxOkkdlc;,cokXMMMKkKXxllllllooooddxdc'.''''''''''..''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;::cccldkO00Oxdllc;...........................
...............'.'',:cccc:::::cccccllllllllcc::ccclcc::lc,....''......    ..'...            .;:,'..'''''...............':c,..,..,;;;;;:coxOOkdllcc:;;;;;;lkKWN0dllllloooooodddxkxl,.''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::ccldOXXK0kxolllll:'..........................
''.'',,,,''.....'',:::::::::ccllllllllllllllodololcclodo:;;;;:;,..........''..        ..    .';'''......'''...',.........;c:,,...;;:clx0K0xlccc::::;ckKKOocccloxxoloooooooddddddxOOdc,.'''''''''''''''''''''''''''''',,'''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::clokXKkdolllllooodo,..........................
''';::ccc:;,,;;;::cccclllllllllllllllllllllllooolccoxkkxdool:;'.............  ...     ...    ..,,,,''........'okc.........';cc:;;:cokKX0dlcc:::;;::;cONNNNNK0OOkxkkdoooodddddddxxxk00Odl:,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::cldOX0ollllllloddddd;..........................
'',:ccclllllllllllllllllllllllllllllllllllllllllolllldk0KKOo;,''..''';,..... ....       .      .',,,,,,'....'.;lc;...,;..'..';coxOKXKkdlccc::::::::::oxoo0NNNNNKoxKkoddddddddxxxxkkkkOXWN0l'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::lxKNWMNOollllllodddddc..........................
;:ccllllllllllllllllllllllllllllllllllllllllcccc::cccclldk0K0xlclloccc'...........           .   .,,,,;,.......,:c;..',';::cldk0K0kdllcc:::::::;;::::::lxKNNNNWXkkOdddddddddxxxxxxkkkONMNx;''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::cd0NWNNMMMNxlloooddddddl'.........................
lllllllllllllllllllllllllllllllllllccc:::;;;,,,,,,;:cclloooxOK0xlollo;'............           .   .',;;;,......:ccc,..':ldk000Oxolllcc:::::::::,;::::::lONWNWWWXxxxdddddddxxxxxxxkkkkXWKl,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::ccccclOWMMWK0XMMMW0olodddddddo;............',,,,,,,.....
::::::ccccllllllllllllllllccc:::;;;;;;;,,,,,;;,,;;:cclllloooodOK0xoxl,''...,.............          ..,;:::;,'';clllc,;x0XKOkdolllcc:::::::::::::::::c:::lONNOkN0odxddddddxxxxxxxxkkOXNk:''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;cooddolllooooOWMMMMN0OXWMMMXxclddddddd:............',,,,,,,.....
;;;,,;ccllllllllllllcc::;;;;;:::::cclllllcc:::::ccllllllllooooodOK0d:,,'..'c,.............    ..   ...;::ccclllodxkkkXWMXxllllcc::::::::::::::::::::;;:cclOX00Xxlxddddddxxxxxxxxxk0X0l,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;cxXWWKOOOxdllll0WMMMMMN0OKWMMMW0ocloddddl............',,,,,,,'....
cccccclllllllllllllc:,,,;;:cclloooooooolooollllllllllllllloooolcd0Kd;,''..,l:.....,:'.....     ..  .  .';cllooddxO0kOWMXxlllcc::::::::::::::::::::::;;:ccclxKWKooxddddddxxxxxxxk0XKo,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::;;;;;;;lKMMMN0OOOOkxoclkWMMMMMMN0k0NMMMMNklldddxo,............,,,,,,,'....
cccc:::ccclllllllllc:;;;;ccllooooooooooooooooooooolllllllllolclxkococ,';:::l:'''...cc'.....     .       ..';:oxO00ol0WKdlcc::::::::::::::::::::::::::cccccccokdldxddddddxxxxxx0NM0;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:OMMMMXOOO0OOkxdxKKKWMMMMMNKkONMMMMMNOxddxd;............''''........
ccc:;;:ccccllllllllllccclllooooooooooooooooooooooooooooolllloxOxc,''::cclcco;,;'...'lc,.......... .....     ..;c:'.oX0occ:::::::::::::::::::::::::::cccccccclooxxdddddddxxxxxkXMMx'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:0MMMMXOOO000Okx0XxoOWMMMMMWXOOKWMMMMMW0ddxc........................
:::;,,,;:cccllllooooooollccccloooooooooooooooooooooooolllccldooc:::cllllc;co,;c'....'ll;....  ...   .....        .;xo:c::::::;:::::::::::::::::::::ccccccccclldOxooddddxxxxxxkXMWx,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oKWMMX0O0000000KXxccxNMMMMMWN0kOXWMMMMW0odo'...',,'................
,,,,,,,,,;:::::;;;;;,,,,,,,,';looooooooooooooooooooooollllcccllloolollcc:;ll;ol,'....'cl;...    .     .        ..;kl..,:::::;;::::::::::::::::::::cccccccccclcoxoooooodxkkkxxO0kl;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;codoccclkNMWKO000000KNNxllld0WMMMMMNOkk0XWMMMW0do;.....,;:;'.............
''''.................'''''',,;looooooooooooooooooooooooooooooollllcc::;;,;lccdo;',;'...:o:'.            ........;kx,''..;::;;;;;::::::::::::::::::cccccccccllldoloooc;:clllc;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;::;:coOKXK0kxoccd0NNK000000KXN0dooooxXMMMMWKOOkkOKNWMWKo,.......';::;'..........
......................''''''',coooooooooooooooooooooooooollccc:::;;,,,,,,:clodxc;c;.....,cc,.  ...          ...'l0kccl:'.',;;;;;;;::::::::::::::::ccccccccllldolloooolllldko;,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::lkKNWMWNKOkxxdolokKK00000KKNX0xoooooONMMWX00Oxddx0NMMNd'.........';;;,........
.......................'''''',:ododdoooooooooooooooollcc::::;;;;;;;;,,;,;;,oxxOdcc,.'.....,:;.  .......       ..,lxocllc;''.',;;;;;;:::::::::::::cccccccclolodllllooooddkXWO;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;oKWMMMMMN0OOxdddxdddxOKKK000KKK0Oxooold0NMNK00kdldkXMMMW0:............,,'......
........................'''''';ldddddddddooooolllcc::::::::;;;;;;;;;;;;;:lcdOOKOdl,''''......'..........       ..':cc:ccc:;,''',,;;:::::::::::::cccccccccolodlllllooodxONXkc,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:OMMMMMMWKO0OOOkxdoxkkOK0O00000000OdoooocdXWXK0xokOkKMMMMMNk;.........'',;,''...
.........................''''',lddddddooolllcccc::::::::::::clloddxxkkkxxdoldk00dc;,'''.........  .......      .'.',;;;::::;;,''''',,;;::::::::cccccccccolodollllooooxKWKc,;;;;;;;;;;;;;::;;:::::::::::::::::::::::::::::;;:;lONMMMMWK000OOkkkxxdodkkxk0OkxxxxkO0OxdolxXNKkokNXO0NWWWMMMNx:......',:c:,'''..
..........................''''':oooolllcccccccccc::::ccccloddxxkxxxdolc:::::;ckkcc:,''...................  .'.. .'..,,,,;:::;;,''''''''',;:ccccccccccccodddollllooood0WKc';;;;;;;;::::::::::::::::::::::::::::;;;;;;;;;;;,,,,,;lx0NWMN0kkkOOOkOOkxdooloONX0O00KKKKK0OxddOOdkNMNOxk0KWMMMMMNx'....';ll,,'''..
................''''''.....'''';cllllllcccccccccccccclc:::::;;;;;;;;;;;;;;;:,;dc;o:''.................... ..'''.......''',;;;;;:l:'''''''',,;:clllccclodOkolllloooookNNo,;;;;::::::::::::::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;cdOK0KXNWMMWNXKOxddolld0XKKKKKXXKKKK0xclkNNX000XWMMMMMMMMXc..'',od;,''''..
.............'''''''''......''',cllllllllllcccccccccodc::::::::;;;;;;;;;;;;;;;:,;o:''....................  .''''''''. ....';;cl:oOd;,,,,;;;;;;;;;;:cooldxoclllloooodKWO:;:::::::::::::::::::::;,''''''''''''''''''''''''''''',,,,,,c0NWMMMMMWX00000doddlldkKXKXNNXKKKKXkcxNX00KWMMMMMMMMMMMK:.'',oxc,,'''...
''''..........''''''''.......''':llloollllllllcccccclodolc::::::;;;;;;;;;;;;;;;',ll;'....................  .''''',,''. ....''cko:dKOc;;;::cclllcol',dOkxllodxkkOOO0XWXo:lllllllcc:::cccllllccc:,.''''''''''''''''''''''',codl:,''':0MMMMMMMNK00000KOoddodxlo0WWWXKKKXXXkkXK00XWMMMMMMMMMMMMk,',;okc''.......
'''............'''''''.......''';lolooolllllllllcccccccoooolc:::::::;;;:;;;;;;:'.:lc;,.................... .''''',;,,,.....'',coooodd:,;:cclloodKNl;dkkdllloddxxkkkkxoclloddoooolccllooooooollc;.......................:OXXXK0kddokKNMMMMMWK00000000dodkK0do0MNXKXXXXX0xOK00XMMMMMMMMMMMMMWOc;;lOo''........
''.............'''''''........'',looooooollllllllcccccccccllllcc::::::::::::;::;.'clcc:;,................. ..''''',;;;,.....';;;lxxxdoc;,;:clooxXKlcodddooooooooollcllloooddooooooloooddddooooo:......................,kWMMMWNX0OXNO0WMMMMX0O0000000klx000xo0NKKXXXXX0xok00NMMMMMMMMMMMMMMOokockx;''........
'.............................'',coooooooolllllllcccccccccc:::cc:::::;;;;:;;;;;:,.,:ccc:;,'................ .''''',;;;;,,'..';cc;;;cloxxl;,codox0d;coxxxdooooooooooooooooooodddddooddddddddddddl'.....................;0MMMMMMMNKXKdxXMMMWKOO00000000xk000xoOKKKXXXKOkxdk0XMMMMMMMMMMMMMMXl,oOkOl'''........
................................':ooooooooollllllcc::::;;;;;;;;;,,,,,,,'''.........;;;::,.................. .',',',;;;;;;;;;,,lxl:;,',;:ll:;dOOkko:ldolllooooooooooooodoododddddddddddddddoooodl,...............''....'kMMMMMMMWWWKdoONMMWKOOOO000000kdOK0xx0KKKXX0kxkxdxKWMMMMMMMMMMMMMMk,';oKKc'''........
...............................'.;oooooooooolllc:::;:::::;;;:::;;,''....''.........';'.',''...................',,,,,;;;,,;;:cdOKd;;,,,',,,;,;ldkOd:lddoooolloooooooododddooooddoollooooolllooooo;........''',,,,,,'....:0WMMMMMMMN0xod0WMWKOOOOOOO0000doOOx0KKKKKOxxxkdoONMMMMMMMMMMMMMMWo',,;dKd,''........
.................................,loooooooollc;,;;;::;;;coxkOOOkddol:;,'''..........,;'........................',,,,;;;,'.'c0WMWOllc;''',,,,,,,:c;;:::cclooooolloddoddooolllloolokkllooollooooddc........',,,,,,','.....'cxKNMMMMN0xdxx0WWXOOOOOOOOOO0Ollxk00KKOkxxxxxodKWMMMMMMMMMMMMMMK:.,,,:x0l'''.......
.................................':oooooolllc,,;;;;;;cok0KKKKK00OOkkkkkxxdoolc::;,'..'..     ................. .',,,,;;,..,lOKNN0KNX0kdl:,'',,,,,',;;;;;;::clodddlclllllllllllldKWX0dlooooooooodl'........'''''''''........':ldxOKX0O0kxKWN0OOOOOOOOOO0xco000OkxxxxxxdlxXMMMMWWWMMMMMMMMk'.,,,,cO0c''''.....
.................................';lolooolc:,;;;;;cokOOkxxddooollccc:::::::::::ccccc:::;,''..       ..........  ..,,,;:;,',;lxXNOxO0KNNNX0xoc;,,..,;;;;,,,,;;:coxkdoc:clllllccxXNklooollooooooooo,........''''''''''.........'''';lx0X0kkXWKOOOOOOOOOOOOxloxxdddxxxxdlokXMWWNXNWMMMMMMMNo''',,,:xNx,'''.....
..................................,lolc::;;;:;;:okOkoc:;;;,,,'''''..................''',,,,'.........            ...',;:;',:lONO:,;:codxO0XXkokkdolc;,,'',,,,;;:clxOkxdlcllcckNMNdlocoOdloooooooo:.........'''''''''................;loodONNOOKKOkOOOOOOOxl::odddxxooOOONWNXXXNWMMMMMMM0o;'',,;:OW0:'''.....
..................................':::;,;;;,;cdOOxl:;;;;;,,,'''.......................................................',:;,:xKOl;,,;;;,,;:xOooO0KXXX0Okxdol:,,,,;;:coxOOkxll0WWWWXkdd0WXxloddddddc..................................'....cONNNWKkkkkOOOOOkxoccdkkxxkXNkkKXXXXXNWMMMMMMWxol'',;;oKWXo''''....
...................................,;;;,,,:ok0kdc:::;;;;,,,''........................................................ ..',;lK0l:,,'',,;;,:xd:,;:clodkO00XNNkldOxddolllloxkxKNKO0WMWWWMMMNxlodddddo,.......................................lKMMXOkkkkkkOOOOOOkdokXWWMN0dd0XXXXXXNMMMMMMKodo,',;cONX0c'''.....
.................................',;,,,;lxOOxoc:::;;;;,,,,'''''.....................',''',,;;:::::::::;;;;;,,'''..........;kW0c,,''''',;,;ol'',;;;;;::ccoxOoo0XXNNWNNXK0Odx0kxxk0WMMMMMMWNkcllllc:'................................'......,xWN0xkkkkkkkOOOOOOOkdxKWN0ddxkKXXXXXNWMMMMWklxx:',:k0xoc,'.......
............................',,;;,;:cclxkdlc::::;;;;,,,,,'''''...................';;::;;:::;;::::::::::::::::::::;;,''.'';dkk0o'.....'''',c:'''',;;;:::ccddoxOOOkkkOO0KXXOooxxxkk0WMMMW0xxxo'.......................................'......l0NXkxxkkkkkkkOOOOO00kxOOdoxxxOXXXXXNWMMMMXookkl,ckxlc;''........
........................';;::::lodddolccc:ldxo:;;;,,,,,''''....................:x0KOkxxdoc:;;;;;:::::::::::::::::::::::clxOOkOx,..........,,''''',;;:::::cc;ldxkkkkkkkkkkkxldxxxxk0NMMNdlocdo........................................'.....:0WMXkxxxkkkkkkOOOO000OO0OOkxxx0XXXXNWMMMMOlxkkxdxdoc;'..........
.....................,;:::cldk0KX0xocccodk00xc;;,,,,,,''....................,lONWWWWWWWWWXK0kxdoc:::::::::::::::::::::clxkxdxxxdc;.. ........'''''',;::;;:,,clllllodxkkkkxxooxxxxxx0NMWKkdoONd.......................................','..,xNMMMKkxxxkkkkkOOOOO000000KK0Okk0XXXXNWMMWxok0K0dc:;'............
...................';:lodk0XXXXKOdoodxO0KKOo:;,,,,,,''...................'ckXWWNNXK00Okkxxxxxxxdol::::::::::::::::::::clooooolc:cc:;'.. ........'''',;;,;;,;:lllloooodddddddloxxxxxxOXNWWNNWMNl......................................';;.;d0WMMMNOxxxxkkkkOOOOO000000KKKKK00XXXNNWMMXxOKK0kc'.'.............
................,ldxkOKXXXXXXKOxdkO0KKKK0xc;;,,,,'''...................,o0NWWWWNKOoc,,''''''''',,,,,,,,,,;;:::::::::::ccccccccc:;,,,,,'.    ..'..,;:::;;,',;;:clloooodddddoddcoxxxxxxkOKWMMMMMXc......................................,:lkkKMMMMW0xkkkkkOOO000000000KKKKKXXXXXXNNWMWNK0Okkkl'...............
................;kKKKKXXXXXK0OO0KXKKKK0Oo:;;,,,'......''.....'',,'...,o0WWWWNKOdoc;''''....'''''''''''''''',,,,,,;;;:::::::;;;;,,,,,,'''..   ....,;:ccc:;:ccc:::llooodddddoldlcodxxxxxxkKWMMMMM0,.....................................'oKOOXMMMMMXOOOO0000KKKKKK00KKKKKXXXXNNNNWWMMNOxkkkkko'...............
.................'o0KKKKKKKKKXXKKKKKK0xc;;;,,''...',,,;::cc::;;,'..;oKWNKOxlc;,'''..',,;:cllooollc:;,''',,,;;;;,,,''''',,,,,,,,,,,,,'''''..   ...,;;;::,;ccllooodddddoooodocloccodddxxxdkXWWWWWWd.....................................;0XOKWMMMMMNKKKKXXXXNNNNNNNWWWWWWWWWWMMMMMWWWXxdkkkkkd,...............
...................;xKKKKKKKKKKKKKKK0d::::::ccodxxxdolccc;,.....':x00xoc;'.......'clodxxxxxxxkkkkkkxxdoc;'..''',,;::;;,,,;;;;;;;;;;,,,,''''.  ...',;;::,;ccccccloddxxxxxdddoodc:lllooodddONWWWWWK;...................................'xNNKNMMMMMMWXXXKKKKKXXXXXXXXXXXXXXXNNNNNWWWWWWkdkkkkkx:...............
.....................ckKKKKKKKKKKKKOo:cclodxkkxol:,............;dOd:,.......'....lxxxxxxxxxxxxkkkkkkkkkOkdoc;'....''',;::::llc;:::::::;;,'''..  ...',;,,':c;ccclllloooodddxxddc:llllloddxkKXXNNWWk'..................................;0NXNWMMMMMMWKO00OO000000000000000KKKXXNNNWWNNWkokkkkkkl...............
......................'cx0KKKKKKXXX0O00KKKOdc;'...........'..,ldo;....  .';,,'''':dxxxxxxxxxxxxkkkkkkO0Okkkkxdl:,''.....,;:coOkdc;:ooc:;;;,''.. .. ......,:,;cclllloooooooddxdclkxxxxxxxxxxkkOO0KXd................................'':0WNWWMMMMMMWKkkkkkkkkOOOOOOOO00000KKKKKXXXXXXWklxkkkkkd,..............
.....................''.':d0XNNWWWNNXX0koc;,''.........''...,c:,'..    .c;..,''''';oxxxxxxxxxxxxkkkkkOOOkkkkkkkkxo:,''.....,;cONKd:lKXOxl:;,''.. ....',,'..,,;clllloooooooooo:,coddxxkkOKKK00000XO,...............................',;ckNNWMMMMMMMMKkxxxxxkkkkkOOOOOOO000000000KKKKXWOoxkkkkkx;..............
....................'',,:ldOKXNNXKK0koc;,,,'......'''''....';,'..     ,o, .'''''''',lxxxxxxxxxxxxkkkkkkkkkkkkkkkkxxdl;''......,xWW0clXWWN0ko:,''........;'..,,;:cllooooooooc:,,:cllolloxKWNWWWNWNo...............................',;ccdXNNWMMMMMMMXxxxxxxxkkkkkOOOOOOOO0OO000000KKNNxdkkkkkkkc..............
...................':oxkkxoc;;lOK0koc;;;;,'..'',,'''''.....,,..''.   'd: ..''''''''''cdxxxxxxxxxxxxkkkkkkkkkkkkkkdoc::,'''......lKWKloXWWWWWXOd;'........'..,,,;:cclloooolc::,;coddddddONNNNNNNWO' ..............................';:cldKNKNMMMMMMMNOxxxxxxkkkkkOOOOOOOOOOxxO00000XW0dxkkkkkkko'.............
.........'''....':okOkdc;''''..:OOocloodl:;,,,,,,'''... ..''..;;.   .oo. .'''''''''''.;dxxxxxxxxxxxxxkkkkkkkkkkkkkkxoc;''''......,OWKlxWWWWWWWWKo,..........',,;;;;::cccc::lc,:ooodddddOXXNNNNNK:...............................',;:cdOkkKKXWMMMMMMXkxxxxxkkkkkOOOOOOOOOOkdoxO000XXxdkkkkkkkkd,.............
.......'',;'.';ok0kl;'..........lxdxOOko:;,,,,,,,''.. ...''.'cl'..  ,x:  .''''''''''''.,lxxxxxxxxxxxxxxxxkkkkkkkkkkkkkxoc;'.......'kWOlOWWWWWWWWW0c..........,,,;;;;;;::::co:,cooodddddk0OdodKXo................................'',cxKOl:lO0KNWMMMMWXOxxxkkkkkkOOOOOOOOOOOOdooxOKXkdkkkkkkkkkx:.............
.........,,,cdk00l'..............lxkOOo;;;,,,,,,'.. ..'..'.'lo,.....ld.  .'''''''''''''.':dxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkxol;'.....'kNkoXWWWWWWWWWNx;',,........',;;;;;:::ol;::coddddddxdc:;;xx. ................................',oKKl;;':xkOKKXNWMMWXKOkkkkkkkOOOOOOOOOOOOdooxKOdxkkkkkkkkkkl.............
........';coxxOKd,..............,dOOOOl;;;;;,,,.....'''...'ld;....';xc   ..''''''''''''''.,lxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxxkxo:'....'kNkOWWWWWWWWWWW0c'','..........'',;:ldc;::cldddddokOoccxx,..................................',xXd,:oxk0KKKKKKKXXXXXXK0OkkkkOOOOOOOOOOOOOxldkddkkkkkkkkkkko,............
....'',,;clclOWXl''............lk0OOOxc;;;;;,'...',''''...:d:.....'cx:   ..'''''''''''..''.'cdxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxo:'...,OX0KWWWWWWWWXKNX0o';:'....''''...',;;;cc::cooddod0NXKXO;....................................,oKxc0WMMMMMMMMMMMWWNNXXX0kxkkOOOOOOOOOOOOO0koodkkkkkkkkkkkOx;............
...';cloodlcdXWXo,'...........o00OOOOo;;;;;,'.',,',,''....ol'....''ld;.. ..''''''''''...''''':dxxxxxxxxxxxxxxxkkkkkkkkkkkkkxxxxxxdl:,.'kX0XWWWWWWWWKkkO0x;cxc'.',,,,;,,''',,coc::looookXNXXO;......''''...........'................;kKXMMMMMMMMMMMMMWNXKK00KKK0Oxddxxxxxdxxxx0NOoxkkxxxxddoollc;'...........
...',:ldk0KK0XWW0c,'.........:k0O0O0xc;;;;,,',,',;;'''...'l;.....''lo'.'...'''''''''.. .'''''',oxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkxxxxxxxl,;xKKXWWWWWWWWNOdodl,l0O;.',,,,;;;,,'',;ll::lolcdOXXO,........',;:clc:,'...'''''..............oNNXXWMMMMMMMWXKOOkkkkkkk0KXK0kxolloollolkNXo:c:;;,,,''....''''.........
...',;;:cloxOKNWWKxc,'.......':xO00Od::c::;;;,':l;''''...':'.....',lc'''',;,.''''''.. ..''''''''cdxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxolodkNWWWWWWWWWWXkl:;l00c.',,,;;;;;;,'.'ldlcc:;,cOxcc'..........':ldkOkxoc;,,''.............:k0KKxdXMMMMNKOxxkkkkkkkkkkkkO0XNX0xocloolxKk,..................'''......
.....',;;:::;:cdkKNXOd:,''''''.':oOOdlllc:;,';oo;,,''.....;'.....',l:.''.,od:'''''.   .'''''''''',lxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdolo0WWWWWWWWWWW0:oKO0Xk;',,,;;;;;;;;'.:xdc;;:ol;;oo'............',:oOXNXOd;'............;dONWXdl0MWN0kxxxxxxkkkkkkkkkkkkO0XWWXkoc:loc'.....................,......
......'',,,,,,',;:ox0XXOo:,,'''...,cccoo:;,,lxo;,,,''.....,'.....';l:',:,,oxxo:'..    .'''''''''''':dkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdlkNWWWWWWWWM0::OKkkNKc',,,;;;;;:::;',oxxkxc,:;,ld,.............'';cOWWN0:...........;dONN0xllOK0kxxxxxxxxkkkkkkkkkkkOOOO0NWMWKdc'.'............''''''',,'......
..........'''''',;::clxOKKko:;,,'....:l;;,:xOo;,,,''''....;,....'':o:';c,,oxxxxo'     .''''''''''''.,oxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkdlOWWWWWMMMMNkc:lOOONk,,,:c:;;;:::::,'l0O:;:lo:'lx:.'''''......',;cOWWWKc..........,0XOkxdkkdlldxxxxddxxxxxkkkkkkkkOOOOOOKWMMMMXd,..........'',,,,;;;,,'.......
.............'.',,;:cccloxOKKko:,''.;llccoO0x:,,,,''''....;,...'',lxc,,,',oxxxxl,..   .'''''''''''',',lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkdxXMWWMMWMMMWXKXWOkWk,,cxkkdl:;:::::;,:::::oOx:'dOc,,;;;,''..'',:xNWN0o'.........'OWMWNNNXXNKxolodxdxxxxxxxxxkkkkkkOOOOOXMMMMMMWk,.'.'''',,,;:coolc;,''.......
............''''',;:loxO00KNWWN0xc:;l0kok000d;,,,,''''....,;...',;oOl,;,,,lxxxo;.''.. .''''''''''',,,'':dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkokNWWMMMMMMMMMMXokWd,lkkkkOkxoc:::::;,,;:cxOOx;,O0l:clol;,,,,,ckNXkc,..........'kWMMMWN0kk0NWKxlloxxxxxxxxxxkkkkkOOOOO0NMMMMMMWx''''',,;:ldxkxdl:;,,'........
...........',:cldxkOOOOkxddddxOXNXkookkOXKK0o;,,,,''''....';....,;x0l;;,,':dxxl'.'''...'''',''''',',,,,',lxkkkkkkkkkkkkkkOOOOkkkkkkkkkkkkkkkkkkxoOWWMMMMMMMMMMOoKXcckkkkOOOOOkdl:::::,,;oOOOOd;:KKocokOl;;;:lONKo,............dWMMMWXkxkkkk0XXkcldxxxxkkkkkkkkkOOOOOOKWMMMMMWk,';codxkkOOkxxdool:;,'........
..........':xkkxdoc:;''....''',:lxkkxxOXXKK0l,,,,,''''.....,....,:O0c;;,,',oxxl'.''...::'''''''''''',,,,,';okkkkkkkkkkkkOOOOOkkkkkkkkkkkkkkkkkkkxo0MMMMMMMMMMNdxWOldOkOOOOOOOOOkxl::::,;xOOOOOd,lX0lcxKkc::lONXo'............:0XXXXXXXXK00OkkO0xoodxxkkkkkkkkkkOOOOO0NMMMMMMXdoddxxddollllllcc:;,''.........
..........;xx;''''.............'',;ccoONNXXOc,,,,''''''....''...,lKO:;,,'''cxd:..'...'oxo;'''''''',',,,,,,''cxkkkkkkkkOOOOOOOkkOOOOkkkkkkkkkkkkkOxoKMMMMMMMMWkoKWxokkOOOOOOOOOOOOOxoc:;:x0OOO0Oo,dNkcoKXd:lONXd,.............:dooddodxkO0000K0OkxddxkkkkkkkkkOOOOOOOKWMMMMMXdlc;,''',,,;:::::;;;'...........
..........lo,',,''................',',ldxk0Ol;;,,''''''.....'...;xXxc;,,,'.,oo,.'....;dxxxl,'''''','',,,,,,,',lxkkkkkkkkOOkkOOkOOOOkkkkkkxoooood0OclXMWMMMMNkcxWKddOkOOOOOOOOOOOOOOOkdc:dO00000Oc,ONdc0NOoxNXo'..............,cx0K0ko;,cccldkO0KKK0OkkkkkkOOOOO000O0NMMMMMXc..''''''''.',;;;,,,,'...........
.........,l;'''''....................,:::::c:;;;;,,'''''........;OKocc;,,,''cc.......:xxxxxdc,''''','',,,,,,,'';oxkkkkkkkOkkOkkxolcloxkOkd:'....,'..cKWWMWXx:lKMkokOOOOOOOOOOOOOOOO00Od:lk000000k;cX0lxNNKXKl'...............,xXWNKOxo::llllllllokO0KKK0OOOOOOO0K00KWMMMMNl.............',,,,,'''...........
.........,;''''''....................,;;;;;,'.',,,,,,,'''......'c00c:lc::;'.,,.......cxxxxxxxd:'.',',,,,,,,,,,,'';okkkkkkkxdoc:;;:ldkkoc:;,,,'.......;oOXOoc;kWNolOOOOOOOOOOOOOOOO0000Oo:d0000000d,x0:lKNN0l'...............:0WMWKOxOKd:cdkkkxdoollloxO0KKK0OO00K00NMMMMNx;.............',''''..............
.........'''',,,'.............''''..';::;;;;,...'''',,,,''....',oK0l:clc;,'..........;dxxxxxxxxo:''''',,,,,,,,,,,'':dkxdlc:;,,:ldkkoc;,,;;;;;;;,'......,clc;lXMO;lOOOOOOOOOOOOO00000000kclk00000K0c;;';xNXl'..............'dNMWN0Ok0WXkocokkkkkkkkkdolccox00KK0KXKKWMMMNxol'................................
.........''',,,,'.............''''..,:::;;,,;'..'''''''',''....;dNKocclc,''...........:dxxxxxxxxxo;'',,,,,,,,,,,,,,'';;,,,,,:lxOxl;,,;;;;;;;;;;;;;;,,,,'',;lKMXc,dOOOOOOOOOOOO0000000000dcd00000KKk,.',dXk,..............,kWMWX0OOXWW0kkooxOkkkkkkkkOkxl:cloxOKXNXXMMMXxokd,................................
..........',,,,,,'............''''.'::::;;,,'',,''''''''''''...;xNKl:ldo:,'............cxxxxxxxxxxxc'.',,,,,,,,,,,'.. ..',;lxkdc;,,;;;;;;;;;;;;;,,'...'',.:KMNd';dOOOOOOOOOOO00000000000OolOK0KKKKKo.':OO;.....'........:KWMNKOO0NWWXOkOkddkOkkkkkkkOOOOxlccllokXNWMMXxdkkx:................................
...........',;;,,'.............''..,::::;;,.,dx:','''''''''....:xNKl;:lxxc,'...........'lxxxxxxxxxxl,,,',,,,,,,,,'.    ..'lxo:,,,;;;;;;;;;;;,''.....,::cc::d0d,':dOOOOOOOOOOO000000000000klxK0KKKKKO;'dKl......,..... .oNMMN0OOKWWWWKkkOOkddkOkkkkkkOOOOOOkololl0X0KOoxkkkkc................................
............'',;;,'...............'::::;,''ck0Ol,,''''''''''...;dXKo;,,:oxxd:,,'........':odxxxxxkx:.:dc,,;;;;;;,..   ..''''.',,,;;;;;,,''......,cdxkOOOOOkxo,.,;oOOOOOO0000000000000000K0dd0KKKKKKKlcK0:............,OWMWXOkOXWWWWWXOOOOOkodkkkkkkOOOO000NWOc:dKXx:'ckkkkko'...............................
...............',;;;,.............,:;;;'.;dOOOOd;',''''''''''..'oKXo;;'.'';coxxo:'......'.';coxkkko,.,dOko::cc:;'..  ..,,,'...,,,,,'........':lxkOOOkOOOOOOOOx:,,cxO00000000000000000000KKxoOKKKKKXX00Wk,...........:KMMWXOkKNMWWK0WN0OOOOOxookOOOOOOOOO0XWMWd',dk;..;xkkkkd,...............................
..................,:ll:'..........,;,'.'lO0OOOOkc,,,''''''''''..cONx;,'......:x0KOdc;,',,'',,:lxO0kc;;lk0K0xoll;.....',,,,,'. ............;okOOOOOOOOOOOOOOOOOko:,cx00KKKKKKKK0000000KKKKKOdkXKKKXXWWWXl,:'..;c....oXMMN0kOXWWWMNxoKWKOOOOOOxloxkOOOOOO0XWMM0;.'okc'.,okkkkx:...............................
..................'',cdxo:'......','.'ck0OOOOOOOo,,,,''''''''''.,dK0:''... ....;oONWNXXKK0000KKKNNNNNK0KXNWNKko;...',,,,,,,,.    ......'cdkOOOOOOOOOOOOOOOOOOOOOkdccx0KXXNNNNXKKK00KKKKKKKKkk0KXXXNWMWk,''...:l. 'kWMMNKOONMWWWWKdlxXXOOOOOOOxllxkOOOO0KWMM0;.''l0d,.'lkkkxkl...............'...............
....................''':dOkd:'...'''ckOOOOOOOOOOx;,,,,,''''''''.'lkKd'.....  .....;oxkOOOOOxddoooooodooxKWNOkko:'..,,,,,''...      ..;okOOOOOOOOOOOOOOOOOOOOOOOOOOOkdodkKXNNNWWNNXXKKKKKXXXkdOXNNWWMW0c'.... ,d;:0WMWXKO0NMMWWWNOdllkKOOOOOOOkdlldkOOO0NMMK;..''c0k,.':xkxxko'..............................
.....................'''',cdxxo:,:lkOOOOOOOOOOOOkc,,,,,,'''''''..:dOKl'.....  .........................';lOKxlc:'.........         'lxkkOOOOOOOOOOOOO00OOO000K0OOOOO0OxddkKXXXXNNNNNNNWWNXXXXNWWWMMMKc''.... .lKNMMWX0OKWMMMWWWKkdllokOOOOOOkOkocldO0OKNMNl....':0Kc'.;dkxxxd;..............................
........................''...,;lk000OOOOOOOOOOOOOl,,,,,,,'''''''.'odO0:........  ........';'............'',lkd;'.                  ..,codkOOOOO0000KKKKKXXNNXK0000OOO000OolkKXXKKKKKXXXKkxOkkKNWMMWNd''......,OWMMNK00XWMMMWWWNOkdlloxOOOOOkkkOkl:lxO0XWWx.....';OWk,.,lkxxxxc..............................
...............................cO00000OOOOOOOOOOOd;,,,,,,,''''''..ldl0k,........   .......;l;...............,dc.                      ..,:codk0KKKXXNWWNNNXK0OO0000O000Odc;:x0KKKKKKKK0OO0k::lxOKXN0;..... .lXMMMN0O0NMMMMMWWWKkkxolokOOOOOOOOOOx::ox0NM0,.....';kWO;.'cxxxxxl..............................
..............................'dOOOO000OOOOOOOOOOx:,,,,,,,''''''..,dcl0x,.........   ......:dc,..............,;.                        ..,,;:ldOKXNNNXXK0OOOOOOOOOO0Oxlc:cloxkkxdddxOOOOkdl::clxKXo......;xNMMWXXKKWMMMMMWWWXOkOkdlokOOOOOOOOOOOd:coOWNl......';kW0;..;dxxxxo,.............................
..............................;kOOOOOO00OOOOOOOOOx:,,,,,,,,'''''...;ocl0x,..........  .... .cxdc'...........  ..                         ..';clooooodxxxkOO00OOOO000Odccodk0K0OkdlloxKXXNX0kdc;:xX0;....;xKNWMN0OKWWMMMMMWWWN0kkkOkodkOOOOOkkkOOOOd:l0Wk.......'cKWk,..'oxxxxd;.............................
..............................lOOOOOOOO0OOOOOOOOOxc,;,,,,,,,,'''....;oclOx,..........  .... .;oxd:'........                              ...':c::::::;;;:clodxxxxxddooxk000K0kxkOKNWWX0xdolllooc:dx, ..:KNXWWK00XNMMMMMMWWWN0kkkOOkxxOOOOOkkkkOOOOOdcOK:.......'oNKc....cxxxxxc.............................
..............................oOOOOOOOOOOOO0000OOx:;;;,,,,,,,'''.....;oclkx;'..........  .... 'oxdl;'.....        .      ...           ........,;;;;;;;;:::::::::ldxO00000OdxOKWMWXOdolloooollldxdl'  ,0WNXX0OKNWMMMMMMWWWWKkkkkOOOkkkO00OO0OOOOOO0Kooo........,kXo.....;dxxxxo'............................
.............................;xOOOOOOOOO0000000OOd:;;;;,,,,,,,''......,llcdx:'...........   ...,dd:,,.....        .    ........       ...........';;;;;;;;,,;:loxO000000OxxONMMWKxocloooolcoxOKNWXO; .lKWX0OOKWMMMMWWWMWWWXkkkkkOOOOOkOOOOO0000OOOOX0:.........c0d......'oxxxxd,............................
.............................oOOOOOOOOOOO0000K00Oo;;;;;;;,,,,,,'.....'',ll:oxc''...........  . .,dl'.....         .....'.........    .   ...........'',;clodxkO0O00OkkxxOKWMMWKxlclllc:::lx0XKkol::;:dk0XOkOXWMMMMMWXNMWWNOkkkkkkOOOkkkkkkkOO0000O0NWd........:O0;.......cxdddd:............................
.............................:kOOkkOOOOOOO000000kl;;;;;;;;,,,,,'....'',,,cc:ldl,'.............   ;o:.....          .',,,;,,''...'...............  ..'okkO0OOOOOOkxdolokXWMMWKxlllll::clodkxkkc''''ckXWkxOO0NWMMMMMMWKKWMW0kkkkkkkkkkkkkkkkkkkOO00O0NWd.......cOXd........;dddddc............................
..............................:xOkoldxkOOOO0000Oxc::;;;;;;;,,,,....'''',,;:;:cco:''............. .,:'....         ....''',,,'''''','.....      ......;lloodddddolcccoKWMMMXklcllllld0NWWXOdxd:,;cdXMWNxo0XWWMMMMMMMW0OWWKkxkkkkkkkkkkkkkkkkkkkOOOOKW0,.....'ldk0:........,oddddl'...........................
...............................,dOxc:clodxkOO0OOdc::::;;;;;;,,,....'''''',:;;:,;cc,'................,'...        .......................      ..........;:::cccllc:oXMMMW0l:cllcld0NWWKOxdxkllOXXXWWNKddNMMMMMMMMMMW0kXXOxxkkkkkkkkkkkkkxxkkkkOOO0NWo.....,oolOd..........lddddo,...........................
.................................cxdc::::cllooolc::::::;;;;;;,'....''''''';cc'.',:c:,'...............','.         .......'...............      ..........',;:cllc:oXMMMNx::cccco0NMWKxllod0xoXWKOXMXOOddXMMMMMMMMMMW0xOOxxxxkkkkkkkkkkkkddkkkkkOOXW0;...';ol:kx'..........:dddoo:...........................
..................................,ooc:ccccc:::::::::::::;;;;,'....''''',,:dc...',;ol,''.................          .......'................     ..............',,lKMMWXo;:cc:cxXWWXxlccllkKxOWXxxXXOk0kl0MMMMMMMMWMWOdxxxxxxxkkkkkkkkkkkookOkOOOKWNo..'':dcckx,...........,odoooc...........................
....................................:oc:ccccccc::::::::::;;;;,''...''',,,;oc'.....,:dc'''.....................     .......'..................    ...............:OWMWKl;:c:;cOWMXklcccccdKXkKW0od00kONO:kMMMMMMMWWMWOdddxxxxxxxxkkkkkkkxllxOOO0KWMO,.',ldco0d'............'looool'..........................
.....................................,clc:cccccccc::::::::;;;,'''.'',,,,;lc'.......,ll,'''.......................  ...'.......................     ............ckXWWKl;:::;c0WWKocllc:ckNMK0NNkldOkONMk;xWMMMMMWWWWNOddddxxxxxkkxxkkkkkdlcdkO0KNMNo';:odokOo;..............:ooool,..........................
.......................................,cllccccccccc:::::::;;,''''',,,,;ll,'........;c,'''............................;;'.'....................    ......  . .:kKWWKl,;::,c0WNkc:cll:l0WMM00WKdoxxONMWx;oNMMMMWWWWWXxdddddxxxxxkkkkxxxkdllok00NWMO;;cdddOk:,,..............,lllll:..........................
.........................................,:codoccccccc::::::;;,''',,,,;lo;'..........,,''''.......................... .:c,...................'.....       . .:x0NWKl,;::,:0MNd:::c::dXMMMNO0NOollkNMMXd,lXMWWWWWWWW0dddddddxxxxxxkkkkkxolook0XWMNl,coox0d;',,..............'clccl:..........................
............................................':lddocccc:::::::;;,',,;;,co:,'..........';,''''''..''.................... .co;..'................''''...    .  ,dkKWXo;;:;,:OWXd;:::;,oNMMWWKk0kl::l0MWMKo,c0WWWWWWWWNkoodddddxxxxxxxxxkkkxdddx0NMMO;:lokOl;,',;...............:cccc:'.........................
...............................................';coooc:::::::;;;;,,;;;ll,''..........;c'''''''''''''..................  .ld:'................'''....'''... 'okONNd,,;;,,kWNd;;;;;,lXMMMXXOxkl;;ldKWWW0l;;OWWWWWWWXkdooodddddxxxxxxxxxkkxdkkkKWMNo;:oOx:,''.,:'..............,:::::,.........................
..................................................cdollc:::::;;::;;;;co:''...........;o;...''''''''''''...............   .oxl,....................',,,,''..lxx0Nk,...''oNWx;;;;;':KMMMN00kO0o;:xd0WWWOl:,xNKXWNKkooooooddddddxxxxxxxxkOxdxxkKWMOc:dkl,''....:,..............';:;;;,.........................
..................................................oOxdddlc::::::::;:ll:,'...........';xo....''''''''''''''.............   .okdc,................',,,,'....:dxkXK:.....'xKk:;;;;';kWMWWNNKOX0c,cxdkNWWOlc,oNOk0xolloooooddddddxxxxxxxkOOxdxkOXMXocxd;''.... .;;...............,;;;;,.........................
..................................................;k0OOOkxl::::::::ldc'''...........',k0:.....''''',,,,'''''...........    .cdkd:'...........'''',,'.....,oxdkKo......cxd;.'',''oNMMNXWW0OXd,,ldoxXWWOlc;cXOcclllloooooddddddxxxxxxkOOxxxkkKWWOodc'.........:;...............',,,,,.........................
...................................................o0OOOOOdc::::::cxk:''''...........'oXx'.....',,,,,,,,'''''..........      .;ldo:'.........'''''.......:dxdkx,.....,dxc......,ONWNXNMW0K0c;,cdodKWWkll:cK0c;lllloooooodddddxxxxxxkkxdxkkOXWNOl,..........''.................'''''........................'
...................................................:k0OOOxc:::::::lO0c'''''..........';OXl.......',,,,,,,,,,'''........         .;lo:........'''........,odddd;......cxd,.... .cO00KXWMNXKkc:,:ooo0WNkcl:c0Kl,:lloooooodddddxxxxxxkkxdxxkOKWW0l'........... ................................................
...................................................'d0OOdccc::::::cOKl''''''..........'lXKc...''...,,,,,,,,,,,,''.......          .'::,.................;ddddc......'oxc..... 'x00KKXWMWX0koc,:oll0WNdclcc0Xo,;cloooooodddddxxxxxxxdddxkk0XW0:..............................................................
....................................................cO0klccccc::::cxXk;'''''...........'oKKxl;''''..',;;;;,,,,,,,''.....             ...................cdddo,......;dd;......cO0KKKXNWNK0xl:;collOWXo;cccONx;;;cooooddddddxxxxxxxdodxxkO0NXl...............................................................
....................................................;x0Oocccccc:::co0Xx;''''''....,'....':lodoc;,,::;;;::;;;;;,,,,''....                 ..............'cdodl. .....cxo'.... .oO00KXXNWX0Oxl;;llclOWXl,ccckXx;;;:loodddddddxxxxxxdllodxkOXWx'...............................................................
...................................................,:oOOdccccccccccco0NO:''''''.'c;,''........''',,,:lllool:;;;;;,,'''..                    ...........'looo:. .....cxl..... 'dO00KXNWX0Okxc,:lcccOW0c,:ccx0d:;;;codddddddxxxxkxdoooddxkKW0;................................................................
...................................................cllkOxlccccccccccloONKl,''''.:d:,,,'......''''''.':ccclllllc::;,,'''.                    ...........'cooo;.......lxc......;dkOO0KX0Okkko;,:ccccOWk;',:coxo:;;::coddddxxxkkkkdoodddxkOXXl.................................................................
...................................................oxcx0klccccccccccllcd0Xx:,,.'oxc,,,,,'...'''''','.;::::',loocc:::;;,....                .............:lol,.......ld:......;dxxO0X0oxkxxl,;ccc:cONo,,,;clllc;;;::codddxxkkkxdodddxxxkOXx..................................................................
..................................................'xkloOOdlccccccccccccclx00o,.:xkl;,,,,,,'.'''''','.,::::,okdc;;;;;:::;,.......     .......''..........;llc'..... .co;......;ddx0KXOcoddo:,:c:::c00:',,,:lllc:;::::coddxxkkxoodddxxxxkKK;..................................................................
..................................................;kOddOOOdlccccccccccccllcoOx;cxkd:,,,,,,'''''''','.':::;ck0Okdc;;;;;;;;,..................',,'........;lol,.......co;......,oxO00Xk:lool;;:::::cOd,,,,,;clll:;:::::coxxxxoloodddxxxx0Xo...................................................................
..................................................cOOkxOOOkdcccccccccccclc:;:lxxxkxl;,,,,;,,'''',,,,..;:;,o0OOOOkl:;;;;;;;'..............''..';,,''.....,cll,.......co;..... 'dkO0KNk;:llc;;:::::co:',,,,,:lll:;::::cccdxdlllloodddxxkXk'...................................................................
..................................................cOOOOOOOOkoccccccccccccc;;'.:d0K0x:;;;;;;;,,,,,,,,'.,;;,;dOOdlxkdc;;;;;;;'.           ....';oOkkxdolc:codo:.......:o:......'lx0KXWk,;ccc,,:::::;,,',,,,,;cllc::::cccclollllooodddxx00; ...................................................................
..................................................cOOOOOOOOOxlccccccccccc:;'.,;;cd0Kxc:::;;;:;,,,,,,'.';;;,;oOd::clol:;;;;;;'.               .,oKXKO0KK0OKXX0kxxdolldxo;'.....:xXXXNd,':c:,',;::;,',,,,,,,;:llc::::cccccllllooddddxxkOc.....................................................................
..................................................;kOOOOOOOOkdcccclllcccc;,..,,;;;;dK0dc:::::::,,,,;,.',,;;;,cxoc:::::;;;;;;,...                .cddl;,,;cxkxlc:;,'.'cc'......,xNXKKd,.,:;''',;;,'',,,,,,;;;coc::::ccccllllooddddxxxo;......................................................................
..................................................'dOOOOOOOOOxlcccclccccc;..''',,,,'l0klccccc:::;,;;,'.,,,,;,,;loc::::::;;;;;'. ..               ..ckkxl'.,:;. .... .,c,.......cKWOxo,..;;'''',,,',,,,,,;;;;:ll::::ccclllloodddxxxo;........................................................................
...................................................ckOOkkOOkOxlcccccccccc;......''',,oOkdccccccc:;;;;'.',,,,,,,,:cc:::::::;;;,....               ....cdkk:',,.       .;;...... .lNXo:;'.',''''''''',,,,,;;;;:cl:::ccccllloodddxxo:..........................................................................
....................................................dOkkxdkkkdlcccccccccc,.........',;xNXdllccccc:;;:'.'''''',,,':lccc:::::;;;,. ..               ......ckd;'.       .';;...    .dNXo,'...'''''''',,,,,,;;;;;:::::ccccclooodddl;............................................................................
....................................................:kOkxlldkdcccccccccc;..........',,:kWKxllccccc:co,....'''''''':xdccc::::;;;'...               .......,ldc'.       .',;;,...  .lXNx;....''''''',,,,,;;;;;::::::clllcloddoc,..............................................................................
................................................... .oOkkoccllcccccccccc,...........',;dNW0xolccclldd'.........''.,d0kdcc::;;;;;'...               ......'',oo,         ...,;;,'...:0NKo. .'''''',,,,,;;;;;::::c::clloolol;.................................................................................
.....................................................:kkkdcccccccccccccc'...........',:kN0OOkxollloOd...........'.,dK00klc::;,,,'....              ......';,,clc'           ..',;;,';xNNo...'''',,,,,,;;;;;:::ccc:cloodl,. .................................................................................
.................................................... 'dkkxlcccccccccccl:.............'cKk,:kOkkxddk0l...........'''oKK00Odcc::;,'.                  ......,;;;;loo:.           ...,;;;l0Xc  .'',,,,,,;;;;;::::ccc:coooc'....................................................................................
.................................................... .okkkocccccccccclo, ............,xO;..;dOOOOOOO; .........'','cKK000Oxlcc::;,.                 ........;;;;;lxko,.           .';;',k0:  .',,,,,;;;;:::::cccl:coc,......................................................................................
.................................................... .ckkkdlcccccccccdc. ...........,xk;....'oOOOO0x. ........'',:'cKK0000Okoc::::'.                 ...    .,;;;;;lxOxl,....      .';;..d0c...',,,;;;;:::::cccllc:l;.......................................................................................
......................................................;xkkkoccccccccdd, ...........;kk,..... .ckOO0l. ........',ll.lKOxxxxxxxoc:::;...                       .,;;;;;;cx00kdl:,. .....,;' .l0d,..,;;;;;:::::cccll:;o0d.......................................................................................
..................................................... .okkkxl:cccccdkl. ..........cOd..........,d0O; ........',ok:.l0xollllllolc:::,...                        .,;;;;;,:oO00Okd,.....';;. .,lc;'.,;;;:::::cclc;;lONWx.......................................................................................
.......................................................:xkkkdc:cccdkx; ..........oOl........... .od. ......',:d0o'.lOdoollllcccc:::;. ..   .                    ..,;,,,,,;;:::c;......,c;.  ..,c,.;;::::ccc:;:lk0XMMd.......................................................................................
...................................................... .okkkkocccdxko. ........,dO:............. ... ....';clkKd,'.lOdoollllccccc:::. ...                         .';cloooollllo:.....cKk,..  .oo,';:::;,'..,cdO0XWWo.......................................................................................
....................................................... ,dkxkxoldkkx:.........;xx,................  ...,;:clk0o,,'.oOdooollllcccc:::'....                            ..';;;;;;;c:'.''.:o;......;c:,'''...'',,,'l0KWWo.......................................................................................
.........................................................:xkxxxxxkkd'........,oo'...................'',,,,;x0l;,,''dOdddoollllcccc::'.... ..                          .........................';cl:,'',;:;,;:,:OKNWl.......................................................................................
........................................................ .lxxxxxxxx:.........,;'........................',lOd,,,,.,kOxdddoollllccc::,.......                        .'..........................';codo:::::'':;,xXNWl...''''................................................................................
......................................................... .oxxxxxkd' ........',,''.......................';xkc;,,.:OOkxddooollllcc::;.....                       ....,'.....'''.''''''''''''''',,,:okOkoccc,.;:,lKNNl..''''''...............................................................................
...........................................................,dxxxxxc...........',,''........................,coooo:o0Okxdddoollllccc:;.....                    ......',....,clc:;;,,,,,,,,,;;;;;;;:::cdkOkdo;'';,c0KO:.'',,'''...............................................................................
............................................................:xxxkd'...........................................';:lOXKOkxddoollllccc::.....                 .........',....,cloxxxxdddoollcc:;,,,,,;;::codxxl,,;,cKN0d:,,,''''...............................................................................
.............................................................cxxxc.................'..............................xNX0kxddolc::::::::.....                 ........','......',:coxkkkkOOOOkkxdollc:::;;;::cc;;:;;o0XNKo''''''...............................................................................
..............................................................oxx;..................'''..........................;KNNKOxddoolc:;;,,,,.                     ......'.'''......''''';codkOOOOOOOOOOOOOOOOOOOOOkdc;;;:llodd:.,'''...............................................................................
..............................................................,do'.................''',,'........................,ONNNXKkxdolllc:;,,'.                     ......',;::;,''..''''',,,;:loxkOOO000KKKXXNNNNWNNX0xc;;;:lc:;''''''..............................................................................
...............................................................;;..................''',::,''......................kNNNNXX0kxollcc::;'.                     ........',:ccllc:;,,,;:cloddxkO000KKKKKKXXXNNXK0Okkkd:,,,;c:'.''''''.............................................................................
.........................;'..''''..,'....','.''....................................'',,:lo:,,...................'xXXKKK0000OOdlcc:::,. .                   ............';:ldxkkkkOOkxdoollcccclloodk0XKkxddddoodl,',,;:'.'''''..............................................................................
........................',;'.,,,,..;'....,,,,.,;....................................',;;cxx:,,.................'xX0Okxxdddddxxxoc:::,. ...     ..   .......;::clllcc:;,,,,',;codkkkkkxxdooloodddxk0XXK00Okxddoodo;',,,;,..'.'''.............................................................................
.......................''..,.''.'..,.....''''..,.....................................',;:d0d;,'................xKOxxxdddoolllclolc::,...........'''''''''.cxxxxxxxxkkOkxoc;,''',:ldkkkkkkOOOOOO0KNNXK00kdolooooddc''''''....................................................................................
......................................................................................',;l0Kl''...............:K0xxdddooolllccccllc:,.....'''''''''''''''.:xxxxxkkO00Okxxkxdolc::;;cldkkkkkOOO0XNX0kxxdolloooolllc,.''''. ',,,,,;,''........................................................................
........................................................................................',dX0:................lKKOxddooolllccc::::ccc'.....................;clox0OxdllloooodxkkkxxdooooxkkkkkOXKxolllllllccc:;;;,,...,,'..':c::col:c,.......................................................................
............',....''.'..'....'..'.....'...'..,'..',...''..'',''...........................,xNO;...............cKK0kdooolllccc:::::::c:'.........           .:dkdl;'.'','..,,,;cclodxxxxdooooxOxc:::;;;,''.,,...;'.'';odl;,..,,,,co;::.......................................................................
............':,...;;.;,.:,..';..c;''..,;'''':,........::'..'c;............................';kXx,''............,kKK0dccclllcc::::::::::;'...............';cdkOko:;;:::::,';,......',;;,,,,;cxd:;;;'...';...,:'..::.'''cdo:,...,,,;lc;:'......................................................................
..............;:..;;....:,..';..:c;'...,c,..c;.......;,::...:,............................',lKXo:;'............lkkkd:;;;:;;;:::::;:;,,,'.,;:cldxxxxxkO0KKOo:'..........',;..,'...'''',;:cdxdlllll;....:,...:,..,:'.'':do:,'..',,,:l;;;......................................................................
............'.',..;;....,;..,'..:,';,..':'..';,''''.,,..;;.':,...........................'',oKKOo,.......',;::clolc:;,'......',,,,,.',,:cloolllodxxxdol:,.             .';'':;...''';;cool::;;cll:....,;...,;...:;.'.,ooc,'...',,;c:;;......................................................................
.................................................'......................................'',cOX0kc.....';codxxdoc:;,'.......  ..'''..',:cc:;'.........                  ..,,.;c' .....,;,......,ccc'....;'..':'..;:..''col;,...''',cc,;'.....................................................................
......................................................................................''',:x0Kd:,'...,ldlcoxdc;'......        .......';:,...........                   ..;;';c;...',,'.........:cc,....;,...;,..':'..':ol;,'...',,;l:::.''''''..............................................................
....................................................................................''',,:ok0d,'''...:ol:;:oc;,...........          .',;.     ..                 ........;:,;lo:'','...........;cc;....';...,;...:,...;oo:,'...',,,cc:c;,;,,,,'''...........................................................
..................................................................................''',,,;cx0o,,'''..'cl:::;c:,..'''..........   ..  .',,.                   ............',::ckkc...............':c:. ...;'...;'..,:...'loc,'...'',,:l;c;,:::;;,,''..........................................................
.................................................................................''',,,;lOOl,,,''...':c:;;;:;'...'...........    .. .,,'. ..               ............,cclxkkdl'...............:c:' ...,'...;,..':'...coc;''. .''';l:::';:ccldl,'..........................................................
................................................................................'''',,;oK0c,,,'''...';:;;;,::'................      .';'............           ......;coxxkkccol,...............;c:,. ..',...,;...:,...:ol;'.. .''',c:;:,;:clkXKl'..........................................................
